
body {
 
}

.principal {
    background: #CCCCCC;
    padding: 30px;
}

.titulo-principal{
    padding-left: 20px;
}

#banner {
    width: 100%;
}

p {
    text-align:center;
    
}

.titulo-centralizado {
    text-align: center;
}

#0 {
    font-size: 20px
}

em strong {
    color:blueviolet;
}

.itens {
    font-style: italic;
}

.beneficios{
    background: #FFFFFF;
    padding: 20px;
} 

ul {
   display: inline-block;
   width: 20%;
   margin-right: 27%; 
}

.imagemBeneficios {
    width: 50%;
}